APP_NAME=news_agregation_app
APP_ENV=local
APP_KEY=base64:FQ3ZvSRghbODu8k8Nrf+gLv3l8rBxrJYVIGofHi6XC4=
APP_DEBUG=true
APP_URL=http://news-agregation-app.test

LOG_CHANNEL=stack


DB_CONNECTION=sqlite_testing
